body {
  height: 100vh;
  width: 100%;
  background-color: #e5d9b6;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  display: flex;
}

.card {
  text-align: center;
  background-color: #a4be7b;
  place-items: center;
  display: grid;
}

.cardimg {
  background-color: #000;
}

.card_content {
  width: 70%;
  background-color: #5f8d4e;
}

.card_image {
  height: 100px;
  width: 100px;
}

.card_buttons {
  background-color: #5f8d4e;
}

.card_button {
  background-color: #a4be7b;
}

.card_button--secondary {
  background-color: #285430;
}

footer {
  width: 100%;
  color: #fff;
  background-color: #285430;
  justify-content: center;
  align-items: center;
  gap: 16px;
  display: flex;
  position: absolute;
  bottom: 0;
}

.primary-button {
  cursor: pointer;
  background-color: #e5d9b6;
  border: none;
  border-radius: 4px;
  padding: 6px 16px;
}

.primary-button_text {
  color: #285430;
  text-transform: uppercase;
  font-weight: bold;
}

/*# sourceMappingURL=index.8c1c22dc.css.map */
