@import "https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;600;700&display=swap";
.button--secondary, .button {
  border: none;
  border-radius: 4px;
  margin: 0 10px;
  padding: 20px;
}

@media (max-width: 479px) {
  .button--secondary, .button {
    padding: 12px;
  }
}

.button_link--secondary, .button_link {
  font-size: 18px;
  font-weight: bold;
  text-decoration: none;
}

@media (max-width: 479px) {
  .button_link--secondary, .button_link {
    font-size: 14px;
  }
}

.button {
  color: #251320;
  background-color: #f7ea06;
}

.button--secondary {
  background-color: #251320;
}

.button_link {
  color: #251320;
}

.button_link--secondary {
  color: #fffff9;
}

* {
  margin: 0;
  padding: 0;
  font-family: Permanent Marker, cursive;
}

body {
  z-index: -1;
  height: 100%;
  width: 100%;
  background: url("cyberpunk_2.7df65ed7.webp") top / cover no-repeat;
  bottom: 0;
  right: 0;
}

@media (max-width: 767px) {
  body {
    background: url("cyberpunk.a2d999bc.webp") top / cover no-repeat;
  }
}

.card {
  height: 100vh;
  text-align: center;
}

.card .header {
  z-index: 2;
  height: 7.5rem;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  background: #2b2b2b3d;
  grid-template-columns: 1fr 5fr;
  place-items: center left;
  gap: 12.5rem;
  display: grid;
}

.card .header .logo {
  height: 6.25rem;
}

.card .header .perks {
  width: 100%;
  justify-content: space-between;
  display: flex;
}

.card .header .perks .perk {
  height: 4.375rem;
}

@media (max-width: 767px) {
  .card .header {
    height: 5rem;
    gap: 3.125rem;
  }

  .card .header .logo {
    height: 4.0625rem;
  }

  .card .header .perks {
    width: 100%;
  }

  .card .header .perks .perk {
    height: 3.125rem;
  }
}

@media (max-width: 585px) {
  .card .header .perks .perk {
    height: 2.5rem;
  }
}

@media (max-width: 360px) {
  .card .header .perks .perk {
    height: 1.875rem;
  }
}

.card .card_body {
  height: calc(100% - 7.5rem);
  grid-template-columns: 1fr 5fr;
  display: grid;
}

.card .card_body .content {
  z-index: 2;
  color: #251320;
  background-color: #fffff9;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  display: grid;
}

.card .card_body .content_headline {
  writing-mode: vertical-rl;
  font-size: 2.5rem;
  -webkit-transform: rotate(-180deg);
}

.card .card_body .content_quote {
  height: 80%;
  writing-mode: vertical-rl;
  font-size: 1.25rem;
  -webkit-transform: rotate(-180deg);
}

.card .card_body .invitation {
  justify-content: flex-end;
  align-items: s center;
  flex-direction: column;
  margin-bottom: 3.125rem;
  display: flex;
}

.card .card_body .invitation h2 {
  color: #f7ea06;
  margin: .625rem;
}

@media (max-width: 768px) {
  .card .card_body {
    grid-template-columns: 1fr 3fr;
  }

  .card .card_body .content_headline {
    font-size: 1.875rem;
  }

  .card .card_body .content_quote {
    font-size: 1.125rem;
  }

  .card .card_body .invitation .buttons {
    grid-template-columns: 1fr 1fr;
    display: grid;
  }

  .card .card_body .invitation h2 {
    font-size: 1.25rem;
  }
}

/*# sourceMappingURL=index.8c1c22dc.css.map */
